APP_NAME=ESPAPIGateway
APP_ENV=local-db-separation
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

E_KEY=
PASSWORD_SALT=

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_HOST_ENV=localhost
NGINX_ROUTER_HOST=127.0.0.1
DB_USERNAME_ENV=root
DB_PASSWORD_ENV=

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=${DB_HOST_ENV}
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_RETENTION_PERIOD=3600

QUEUE_CONNECTION=beanstalkd
QUEUE_HOST=${DB_HOST_ENV}

SOAP_USERNAME=SoapApiUser
SOAP_PASSWORD="oXL^WshY*rtr"

AUTHENTICATION_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/auth

LDAP_GROUP_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/ldap-group
LDAP_TYPE_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/ldap-type

LOCATIONS_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8084/v1
LOCATIONS_SERVICE_SECRET=

TYPE_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8085/v1
TYPE_SERVICE_SECRET=

MODEL_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8087/v1
MODEL_SERVICE_SECRET=

ASSET_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/assets
ASSET_SERVICE_SECRET=

USER_GROUP_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/userGroup
REQUEST_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/portal
ADMIN_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8090/api
CONTROL_PANEL_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/control-panel
LOG_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/log-service

AIRWATCH_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/airwatch
AIRWATCH_SERVICE_SECRET=

MOBILEIRON_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/mobileiron
MOBILEIRON_SERVICE_SECRET=

JAMF_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/jamf
JAMF_SERVICE_SECRET=

INTUNES_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/intunes
INTUNES_SERVICE_SECRET=

SUPPLIERS_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/assets
SUPPLIERS_SERVICE_SECRET=

PROCUREMENTS_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/orders
PROCUREMENTS_SERVICE_SECRET=

CUSTOMER_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/customer-care
CUSTOMER_SERVICE_SECRET=

MOBILEIRONCLOUD_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/mobileironcloud
MOBILEIRONCLOUD_SERVICE_SECRET=

SAMSUNGKNOX_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/samsungknox
SAMSUNGKNOX_SERVICE_SECRET=

SUPER_ADMIN_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/admin

AD_SYNC_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8101/v1
AD_SYNC_SERVICE_SECRET=

WSS_OBE_API_SERVICE_BASE_URL_V1=http://${NGINX_ROUTER_HOST}:8000/v1/wssobeapi
WSS_OBE_API_SERVICE_SECRET=

EXTERNAL_SERVICES_BASE_URL=http://${NGINX_ROUTER_HOST}:8000/api/external-services
CVE_BASE_URL=http://${NGINX_ROUTER_HOST}:8000/api/cve/
